<style>
  :root {
    --primary-color: #f59e1d;
    --primary-color-dark: #fbbf24;
    --secondary-color: #2a80b3;
    --text-dark: #333333;
    --text-light: #f5f5f5;
    --white: #ffffff;
    --max-width: 1200px;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  .section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
  }

  .section__title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  a {
    text-decoration: none;
  }

  img {
    width: 100%;
  }

  body {
    font-family: "Poppins", sans-serif;
  }

  .logo__header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .logo__header img {
    max-width: 150px;
  }

  .contact__us {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .contact__us p {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: var(--text-dark);
    cursor: pointer;
  }

  .contact__us i {
    font-size: 1rem;
  }

  nav {
    background-color: var(--primary-color);
  }

  .nav__links {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .nav__links a {
    font-size: 0.9rem;
    color: var(--white);
    transition: 0.3s;
  }

  .nav__links a:hover {
    color: var(--secondary-color);
  }

  .nav__links i {
    font-size: 1.2rem;
  }

  header {
    min-height: 30rem;
    background-image: url("assets/header-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .header__container {
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--text-dark);
  }

  .header__container h1 {
    font-size: 4rem;
  }

  .header__container button {
    margin-top: 1rem;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
  }

  .header__container button:hover {
    background-color: var(--primary-color-dark);
  }

</style>
<div class="section__container nav__links">
  <span><a href="{{ url_for('products') }}">HOME</a></span>
  <span><a href="{{ url_for('living_room') }}">LIVING ROOM</a></span>
  <span><a href="{{ url_for('dining_room') }}">DINING ROOM</a></span>
  <span><a href="{{ url_for('office') }}">OFFICE</a></span>
  <span><a href="{{ url_for('bedroom') }}">BEDROOM</a></span>
  <span><a href="{{ url_for('light') }}">LIGHT</a></span>
  <span><a href="{{ url_for('contact_us') }}">CONTACT US</a></span>
  
  {% if 'username' in session %}
  <span><a href="{{ url_for('account') }}">ACCOUNT</a></span>
  {% else %}
  <span><a href="/login">LOGIN</a></span>
  {% endif %}
  <span>
    <a href="#">
      <i class="ri-shopping-cart-2-line"></i>
    </a>
  </span>
</div>
