<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      :root {
        --primary-color: #f59e1d;
        --primary-color-dark: #fbbf24;
        --secondary-color: #2a80b3;
        --text-dark: #333333;
        --text-light: #f5f5f5;
        --white: #ffffff;
        --max-width: 1200px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      .section__container {
        max-width: var(--max-width);
        margin: auto;
        padding: 5rem 1rem;
      }

      .section__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
        margin-bottom: 4rem;
      }

      .section__title {
        font-size: 2rem;
        font-weight: 600;
        color: var(--text-dark);
      }

      a {
        text-decoration: none;
      }

      img {
        width: 100%;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .logo__header {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .logo__header img {
        max-width: 150px;
      }

      .contact__us {
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .contact__us p {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 0.8rem;
        color: var(--text-dark);
        cursor: pointer;
      }

      .contact__us i {
        font-size: 1rem;
      }

      nav {
        background-color: var(--primary-color);
      }

      .nav__links {
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .nav__links a {
        font-size: 0.9rem;
        color: var(--white);
        transition: 0.3s;
      }

      .nav__links a:hover {
        color: var(--secondary-color);
      }

      .nav__links i {
        font-size: 1.2rem;
      }

      header {
        min-height: 30rem;
        background-image: url("assets/header-bg.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .header__container {
        height: 30rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        color: var(--text-dark);
      }

      .header__container h1 {
        font-size: 4rem;
      }

      .header__container button {
        margin-top: 1rem;
        padding: 1rem 2rem;
        outline: none;
        border: none;
        border-radius: 5px;
        color: var(--white);
        background-color: var(--primary-color);
        cursor: pointer;
        transition: 0.3s;
      }

      .header__container button:hover {
        background-color: var(--primary-color-dark);
      }

      .banner__1 {
        background-color: var(--text-light);
      }

      .banner__1__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .banner__1__container .icon {
        display: grid;
        gap: 0.5rem;
        text-align: center;
        color: var(--text-dark);
        font-size: 0.8rem;
        cursor: pointer;
      }

      .banner__1__container img {
        width: 40px;
        margin: auto;
      }

      .arrivals__nav {
        display: flex;
        gap: 2rem;
        font-weight: 500;
        color: var(--text-dark);
      }

      .arrivals__nav span {
        cursor: pointer;
        transition: 0.3s;
      }

      .arrivals__nav span:hover {
        color: var(--primary-color);
      }

      .arrivals__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }

      .arrivals__image,
      .product__image {
        display: flex;
      }

      .arrivals__image:first-child {
        grid-area: 1/1/2/3;
      }

      .banner__2 {
        background-image: url("assets/banner-bg-1.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .banner__2__container {
        color: var(--black);
        text-align: center;
      }

      .banner__2__container p {
        font-size: 1.5rem;
      }

      .banner__2__container h2 {
        font-size: 5rem;
        font-weight: 500;
      }

      .countdown {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin: 2rem 0;
      }

      .square {
        width: 80px;
        height: 80px;
        background-color: var(--primary-color);
        display: grid;
        place-content: center;
        border-radius: 5px;
      }

      .banner__2__container button {
        padding: 1rem 2rem;
        font-size: 1rem;
        color: var(--primary-color);
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: var(--white);
        cursor: pointer;
      }

      .seller__nav,
      .product__nav {
        font-size: 2rem;
        color: var(--text-dark);
        cursor: pointer;
      }

      .seller__nav span,
      .product__nav span {
        cursor: pointer;
        transition: 0.3s;
      }

      .seller__nav span:hover,
      .product__nav span:hover {
        color: var(--primary-color);
      }

      .seller__grid,
      .product__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }

      .seller__card {
        cursor: pointer;
      }

      .seller__card__details {
        padding: 1rem 0;
        background-color: var(--text-light);
        text-align: center;
      }

      .seller__card__details .price {
        font-size: 0.8rem;
      }

      .seller__card__details .price span {
        color: var(--primary-color);
      }

      .banner__3 {
        background-image: url("assets/banner-bg-2.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .banner__3__container {
        color: var(--white);
        text-align: center;
        padding: 8rem 1rem;
      }

      .banner__3__container p {
        font-size: 1.5rem;
      }

      .banner__3__container h2 {
        font-size: 3rem;
      }

      .product__image:nth-child(1) {
        grid-area: 1/1/3/3;
      }

      .product__image:nth-child(2) {
        grid-area: 1/3/2/5;
      }

      .blog__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }

      .blog__details {
        display: grid;
        gap: 0.5rem;
        color: var(--text-dark);
      }

      .blog__details p {
        font-size: 0.8rem;
      }

      .blog__details h4 {
        font-size: 1.2rem;
        font-weight: 500;
      }

      .blog__details span {
        width: fit-content;
        font-size: 0.8rem;
        color: var(--primary-color);
        cursor: pointer;
        transition: 0.3s;
      }

      .blog__details span:hover {
        color: var(--secondary-color);
      }

      footer {
        background-color: var(--text-light);
      }

      .footer__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        color: var(--text-dark);
      }

      .footer__col img {
        max-width: 150px;
        margin-bottom: 2rem;
      }

      .footer__col i {
        font-size: 1rem;
        margin-right: 1rem;
      }

      .footer__col h4 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 2rem;
      }

      .footer__col p {
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 1rem;
        transition: 0.3s;
        cursor: pointer;
      }

      .footer__col p:hover {
        color: var(--primary-color);
      }

      .footer__bar {
        padding: 0.5rem;
        font-size: 0.8rem;
        text-align: center;
        color: var(--white);
        background-color: var(--primary-color);
      }

      @media (width < 900px) {
        .banner__1__container {
          gap: 3rem;
        }

        .arrivals__grid,
        .blog__grid {
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }

        .seller__grid,
        .product__grid {
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
        }

        .product__image:nth-child(1) {
          grid-area: unset;
        }

        .product__image:nth-child(2) {
          grid-area: 1/1/2/4;
        }
      }

      @media (width < 600px) {
        .banner__2__container h2 {
          font-size: 4rem;
        }

        .seller__grid,
        .product__grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .product__image:nth-child(2) {
          grid-area: unset;
        }

        .blog__grid {
          grid-template-columns: repeat(1, 1fr);
        }

        .footer__container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
    <title>EcoFurniture | Products</title>
  </head>
  <body>
    <div class="section__container logo__header">
      <img src="../static/assets/logo.webp" alt="icon" />
      <div class="contact__us">
        <p><i class="ri-mail-fill"></i> ecofurniture@gmail.com</p>
        <p><i class="ri-phone-fill"></i> +919876543210</p>
      </div>
    </div>
    <nav>
      {% block navbar %} {% include 'includes/product_navbar.html' %} {% endblock %}
    </nav>
    <header>
      <div class="section__container header__container">
        <p>Limited Edition</p>
        <h1>REFURBISHED</h1>
        <h1>FURNITURE</h1>
        <!--
        <div class="limited">
          <img src="../static/assets/limited.webp" />
        </div>
        -->
        <button class="btn">SHOP NOW!</button>
      </div>
    </header>
    <section class="banner__1">
      <div class="section__container banner__1__container">
        <div class="icon">
          <img src="../static/assets/icon-1.png" alt="icon" />
          <span>SOFA</span>
        </div>
        <div class="icon">
          <img src="../static/assets/icon-2.png" alt="icon" />
          <span>CHAIR</span>
        </div>
        <div class="icon">
          <img src="../static/assets/icon-3.png" alt="icon" />
          <span>MINI TABLE</span>
        </div>
        <div class="icon">
          <img src="../static/assets/icon-4.png" alt="icon" />
          <span>LAMP</span>
        </div>
        <div class="icon">
          <img src="../static/assets/icon-5.png" alt="icon" />
          <span>TABLE</span>
        </div>
        <div class="icon">
          <img src="../static/assets/icon-6.png" alt="icon" />
          <span>DINING</span>
        </div>
        <div class="icon">
          <img src="../static/assets/icon-7.png" alt="icon" />
          <span>BED FRAMES</span>
        </div>
      </div>
    </section>

    <section class="arrivals">
      <div class="section__container arrivals__container">
        <div class="section__header">
          <h3 class="section__title">NEW ARRIVALS</h3>
          <div class="arrivals__nav">
            <span>ALL</span>
            <span>CHAIR</span>
            <span>SOFAS</span>
            <span>TABLES</span>
            <span>LAMPS</span>
          </div>
        </div>
        <div class="arrivals__grid">
          <div class="arrivals__image">
            <img src="../static/assets/arrival-1.jpg" />
          </div>
          <div class="arrivals__image">
            <img src="../static/assets/arrival-2.jpg" alt="arrivals" />
          </div>
          <div class="arrivals__image">
            <img src="../static/assets/arrival-3.jpg" alt="arrivals" />
          </div>
          <div class="arrivals__image">
            <img src="../static/assets/arrival-4.jpg" alt="arrivals" />
          </div>
          <div class="arrivals__image">
            <img src="../static/assets/arrival-5.jpg" alt="arrivals" />
          </div>
        </div>
      </div>
    </section>

    <section class="banner__2">
      <div class="section__container banner__2__container">
        <p>SUPER SALE</p>
        <h2>UP TO 50%</h2>
        <div class="countdown">
          <div class="square">
            <span>28</span>
            <span>DAYS</span>
          </div>
          <div class="square">
            <span>21</span>
            <span>HRS</span>
          </div>
          <div class="square">
            <span>15</span>
            <span>MINS</span>
          </div>
          <div class="square">
            <span>28</span>
            <span>SEC</span>
          </div>
        </div>
        <button>SHOP NOW</button>
      </div>
    </section>

    <section class="seller">
      <div class="section__container seller__container">
        <div class="section__header">
          <div class="section__title">BEST SELLER</div>
          <div class="seller__nav">
            <span><i class="ri-arrow-left-s-line"></i></span>
            <span><i class="ri-arrow-right-s-line"></i></span>
          </div>
        </div>
        <div class="seller__grid">
          <div class="seller__card">
            <img src="../static/assets/seller-1.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Lounge Chair</p>
              <p class="price"><span>$28.72</span> <del>$35.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="../static/assets/seller-2.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Afterroom Side Table</p>
              <p class="price"><span>$35.50</span> <del>$50.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="../static/assets/seller-3.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Dining Chair</p>
              <p class="price"><span>$18.75</span> <del>$30.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="../static/assets/seller-4.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Flower Vase</p>
              <p class="price"><span>$40.72</span> <del>$45.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="../static/assets/seller-5.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Club Chair</p>
              <p class="price"><span>$25.25</span> <del>$35.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="../static/assets/seller-6.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Dining Chair</p>
              <p class="price"><span>$40.00</span> <del>$42.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="../static/assets/seller-7.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Rocking Chair</p>
              <p class="price"><span>$24.50</span> <del>$45.00</del></p>
            </div>
          </div>
          <div class="seller__card">
            <img src="../static/assets/seller-8.jpg" alt="seller" />
            <div class="seller__card__details">
              <p>Arm Chair</p>
              <p class="price"><span>$50.25</span> <del>$65.00</del></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="section__container blog__container">
        <div class="section__header">
          <h3 class="section__title">OUR BLOGS</h3>
        </div>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="../static/assets/blog-1.jpg" alt="blog" />
            <div class="blog__details">
              <h4>Sustainable Furniture.</h4>
              <p>
                Offer tips on how to keep furniture looking great and
                functioning well, including how to clean different materials
                like wood, leather, and fabric, how to protect furniture from
                sun and water damage, and how to maintain the finish and polish
                of different pieces.
              </p>
              <span>read more</span>
            </div>
          </div>
          <div class="blog__card">
            <img src="../static/assets/blog-2.jpg" alt="blog" />
            <div class="blog__details">
              <h4>Furniture Care and Maintenance.</h4>
              <p>
                Write about eco-friendly furniture options, such as pieces made
                from reclaimed or recycled materials, or furniture designed to
                reduce waste or carbon footprint. You can also write about the
                benefits of sustainable furniture, such as durability, reduced
                environmental impact, and supporting local craftsmen.
              </p>
              <span>read more</span>
            </div>
          </div>
          <div class="blog__card">
            <img src="../static/assets/blog-3.jpg" alt="blog" />
            <div class="blog__details">
              <h4>Interior Design Tips.</h4>
              <p>
                Write about how furniture can transform a space, and offer tips
                on how to choose the right pieces for different rooms in the
                home. Topics can include arranging furniture, selecting the
                right size, style, and color of furniture for a particular
                space, and how to mix and match different pieces to create a
                cohesive look.
              </p>
              <span>read more</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="../static/assets/logo.webp" alt="logo" />
          <p>
            Find a wide range of high-quality furniture pieces that will elevate
            the style and functionality of your home.
          </p>
          <p><i class="ri-phone-fill"></i> +919876543210</p>
          <p>
            <i class="ri-map-pin-2-fill"></i>
            10 Buangkok View Singapore 539747
          </p>
        </div>
        <div class="footer__col">
          <h4>INFORMATION</h4>
          <p>Site Map</p>
          <p>Search Terms</p>
          <p>Advance Search</p>
          <p>Privacy Policy</p>
          <p>Suppliers</p>
          <p>Our Stores</p>
        </div>
        <div class="footer__col">
          <h4>MY ACCOUNT</h4>
          <p>Login</p>
          <p>About Us</p>
          <p>Wishlist</p>
          <p>Checkout</p>
          <p>FAQs</p>
          <p>Contact Us</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright &#169; 2023 EcoFurniture. All rights reserved.
      </div>
    </footer>
  </body>
</html>
