{% extends "base.html" %}
{% block title %}EcoFurniture - Create Report{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Add Furniture</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.issue, class="form-control", style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.remarks, class="form-control", style="list-style-type:none") }}
  </div>

  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
