{% extends "base.html" %}
{% block title %}EcoFurniture - Payment{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Create Furniture</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.type, class="form-control", style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.quantity, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.category, class="form-control", style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.status, class="form-control", style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.price, class="form-control") }}
  </div>

  <div id="prof">   
    <div class="form-group">
      {{ render_field(form.remarks, class="form-control") }}
    </div>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
