{% extends "base.html" %}
{% block title %}Create Order{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Create Order</h1>
<form method="POST" action="">
 <div class="form-group">
 {{ render_field(form.customer_id, class="form-control") }}
 </div>
 <div class="form-group">
 {{ render_field(form.order_id, class="form-control") }}
 </div>
 <div class="form-group">
 {{ render_field(form.item_id, class="form-control") }}
 </div>
 <div class="form-group">
 {{ render_field(form.item_quantity, class="form-control") }}
 </div>
 <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}