{% extends "base.html" %}
{% block title %}Create Order{% endblock %}
{% block content %}
<h1 class="display-4">Retrieve Orders</h1>
<div>
 {% if count == 0 %}
 <p>There are no orders.</p>
 {% elif count == 1 %}
 <p>There is 1 order.</p>
 {% else %}
 <p>There are {{ count }} orders.</p>
 {% endif %}
</div>
<div>
 <table class="table table-striped">
 <thead>
     <tr>
         <th>Customer ID</th>
         <th>Order ID</th>
         <th>Item ID</th>
         <th>Item Quantity</th>
         <th></th>
         <th></th>
     </tr>
 </thead>
 <tbody>
    {% for order in orders_list %}
     <tr>
         <td>{{ order.get_customer_id() }}</td>
         <td>{{ order.get_order_id() }}</td>
         <td>{{ order.get_item_id() }}</td>
         <td>{{ order.get_item_quantity() }}</td>
         <td><a href="updateOrder/{{order.get_customer_id()}}" class="btn btn-warning">Update</a></td>
         <td>
             <form action="{{url_for('delete_order', id=order.get_customer_id())}}" method="POST">
             <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete order?');">
             </form>
         </td>
     </tr>
     {% endfor %}
 </tbody>
 </table>
</div>
{% endblock %}