{% extends "base.html" %} {% block title %}EcoFurniture - Update
Furniture{% endblock %} {% block content %} {% from "includes/_formHelper.html"
import render_field %}

<h1 class="display-4">Update Payment</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.first_name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.last_name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.card_no, class="form-control",
    style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.exp, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.cvv, class="form-control") }}
  </div>

  <input type="submit" value="Submit" class="btn btn-primary" />
</form>
{% endblock %}
