{% extends "base.html" %}
{% block title %}Update Report{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update Report</h1>
<form method="POST" action="">
 <div class="form-group">
 {{ render_field(form.email, class="form-control") }}
 </div>
 <div class="form-group">
 {{ render_field(form.issue, class="form-control") }}
 </div>
 <div class="form-group">
 {{ render_field(form.remark, class="form-control") }}
 </div>
 <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}