{% extends "base.html" %} {% block title %}EcoFurniture - Update
Furniture{% endblock %} {% block content %} {% from "includes/_formHelper.html"
import render_field %}

<h1 class="display-4">INVENTORY</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.furniture_type, class="form-control",
    style="list-style-type:none" ) }}
  </div>
  <div class="form-group">
    {{ render_field(form.furniture_quantity, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.furniture_category, class="form-control",
    style="list-style-type:none") }}
  </div>
  <div class="form-group">
    {{ render_field(form.furniture_status, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.furniture_price, class="form-control") }}
  </div>

  <div id="prof">
    <div class="form-group">
      {{ render_field(form.furniture_remarks, class="form-control") }}
    </div>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary" />
</form>
{% endblock %}
