<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--this is just the title you should know what it is -->
    <title>EcoFurniture - Sign In</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .header {
        background-color: #333; /* this is gray, why? it just is*/
        padding: 20px;
        text-align: center;
        color: white;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        position: relative;
      }

      .return-text {
        color: white;
        position: absolute;
        top: 20px;
        left: 20px;
        text-decoration: none;
      }

      h1 {
        margin-top: 40px;
      }

      h2 {
        margin-top: 20px;
      }

      .error-message {
        color: red;
      }

      .register-button {
        background-color: #333; /* its a cool color! */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: block;
        margin-top: 10px;
        cursor: pointer;
        text-align: center;
      }

      .register-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>EcoFurniture - Log In</h1>
      <!-- makes text white-->
      <a href="{{ url_for('products') }}" class="return-text"
        >Return to Main Page</a
      >
    </div>

    <div class="container">
      <h2>Sign In</h2>

      <form method="post" action="{{ url_for('login') }}">
        <label>Username</label>
        <input type="text" name="username" />
        <label>Password</label>
        <input type="password" name="password" />

        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}

        <input type="submit" value="Sign In" />
      </form>

      <!-- sets the register button -->
      <a href="{{ url_for('register') }}" class="register-button">Register</a>
    </div>
  </body>
</html>
